{
  "name": "croud",
  "version": "0.0.1",
  "description": "Automatic crowdsourcing for geodata.",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2",
    "angular-animate": "~1.2",
    "angular-touch": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-bootstrap": "~0.11.2",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "angular-leaflet-directive": "~0.7.11",
    "angular-bootstrap-checkbox": "~0.3.1",
    "angular-ui-select": "~0.10.0"
  },
  "resolutions": {
    "angular": "~1.2"
  }
}
